@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* .fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .fira-sans-extralight {
    font-family: "Fira Sans", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .fira-sans-light {
    font-family: "Fira Sans", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .fira-sans-medium {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-extrabold {
    font-family: "Fira Sans", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .fira-sans-thin-italic {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .fira-sans-extralight-italic {
    font-family: "Fira Sans", serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .fira-sans-light-italic {
    font-family: "Fira Sans", serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .fira-sans-regular-italic {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .fira-sans-medium-italic {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .fira-sans-semibold-italic {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .fira-sans-bold-italic {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .fira-sans-extrabold-italic {
    font-family: "Fira Sans", serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .fira-sans-black-italic {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: italic;
  }
   */


   *{
    margin: 0;
    padding: 0;
    /* background-color:#FFFFFF ; */

   }

/*  shared style  */
   .primary-title-color{
    color:#0E0E0E;
   }
.primary-btn{
    background-color: #006A50;
    color: #FFFFFF;
    font-family: "Fira Sans";
    font-weight: 600;
    
    line-height: auto;
    font-size: 18px;
}

   


   /* nav style  */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 28px 200px;

}
   .nav-title{
    padding-top: 16px;
    width: 222px;
    height: 38px;
    font-size: 34px;
    line-height: auto;
    font-weight: bolder;
   }
.nav-btn{
    color: #006A50;
    width: 116px;
    height: 52px;
    border: 1px solid #1E1E1E;
    font-family: "Fira Sans";
    font-size: 18px;
    line-height: auto;
    border-radius: 10px;
    background-color: #F5F5F5;
}

/* banner style */
.banner-section{
    max-width: 1580px;
    height: 580px;
    margin: 20px 200px;
    background-color: #C6E4D6;
    border-radius: 24px;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    padding: 120px 90px 120px 90px;

}

.banner-title{
    color: #0E0E0E;
    width: 622px;
    height: 29px;
    text-align: start;
    font-family: "Fira Sans";
    font-size: 24px;
    font-weight: 400;
    opacity: 50%;
    padding: 0px 20px 0px 20px  ;
}
.banner-texts{
    color: #0E0E0E;
    font-family: "Fira Sans";
    width: 622px;
    height: 201px;
    font-weight: bold;
    line-height: auto;
    font-size: 56px;
    padding: 0px 20px 0px 20px  ;

}

.banner-btn{
    margin-top: 30px;
    margin-left: 20px;
    padding: 0px 20px 0px 20px  ;
    height: 57px;
    width: 270px;
}
.banner-img{
    width: 500px;
    height: 400px;
    padding-bottom: 100px;
}

/* pillars of bd styles */
.pillar-section {
    max-width: 1580px;
    height: 324px;
    margin: 20px 200px;
    margin-top: 80px;
}
.pillar-section .pillar-title{
    
    width: 1580px;
    height: 50px;
    font-family: "Fira Sans";
    font-size: 40px;
    font-weight: bold;
    line-height: auto;
    text-align: start;
    margin-bottom: 15px;
}
.pillars-container{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    

}
.pillars-column{
    padding: 15px 10px;
    margin-bottom: 20px;
    width: 380px;
    height: 244px;
    border: 1px solid rgb(14, 14, 14,15%);
    border-radius: 16px;
    margin-bottom: 80px;
}.pillars-img{
    height: 72px;
    width: 72px;
    padding: 10px 8px;
}

.pillars-subtitle{
    width: 260px;
    height: 24px;
    font-family: "Fira Sans";
    font-weight: bold;
    line-height: auto;
    font-size: 22px;
    padding: 10px 8px;
    margin-bottom: 5px;
    color: rgb(14, 14, 14,80%);
}
.pillars-description{
    width: 260px;
    height: 80px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Fira Sans";
    color: rgb(14, 14, 14,70%);
    padding: 10px 8px;

}

/* vision future section  */

.vision-title{
    margin-top: 80px;
    width: 1580px;
    height: 50px;
    font-family: "Fira Sans";
    font-size: 40px;
    font-weight: bold;
    line-height: auto;
    text-align: start;
    margin-bottom: 15px;
}
.vision-future{
    max-width: 1580px;
    height: 580px;
    margin: 80px 200px 80px 200px;
    margin-top: 80px;
}
.vision-description{
    font-family: "Fira Sans";
    width: 1500px;
    height: 50px;
    text-align: start;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color:rgb(14, 14, 14,70%); 
    padding: 10px 50px 10px 0px ;
    margin-bottom: 16px;

}
.vision-container{
    margin-top: 16px;
    display: flex;
    justify-content: flex-start;
    width: 1580px;
    height: 330px;
    gap: 35px;
    margin-bottom: 40px;
}
.vision-column-1{
    width: 480px;
    height: 330px;
    background-color: rgb(84,144 , 245,20%);
    border-radius: 16px;
}
.vision-column-2{
    width: 480px;
    height: 330px;
    background-color: rgb(198,228,214,100%);
    border-radius: 16px;
}
.vision-column-3{
    width: 480px;
    height: 330px;
    background-color: rgb(247,235,207,100%);
    border-radius: 16px;
    /* margin-bottom: 80px; */
}


.vision-column-title{
    width: 450px;
    height: 27px;
    font-family: "Fira Sans";
    font-weight: bold;
    line-height: auto;
    font-size: 21px;
    padding: 10px 12px;
    margin-bottom: 5px;
    color: rgb(14, 14, 14,80%);
}
.vision-img{
    height: 72px;
    width: 72px;
    padding: 20px 12px;
    padding-top: 30px;
}
.vision-column-description{
    width: 450px;
    height: 72px;
    padding: 10px 12px;
    padding-top: 10px;
}

.vision-btn{
    width: 140px;
    height: 42px;
    border-radius: 9px;
    padding: 10px 10px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    font-family: "Fira Sans";
    text-align: center;
    margin-left: 12px;
    margin-bottom: 20px; 
        
}
/* Dr yunus section */

.dr-yunus{
    max-width: 1580px;
    height: 256px;
    margin: 20px 60px 10px 18px;
  
    

}
.yunus-description{
    width: 1500px;
    height: 76px;
    background-image: url("/Users/hasanmahmudmifta/Desktop/Websites and Projects/B11-Assignment-1/New Bangladesh Website/assets/quote-bg.png");
    background-repeat: no-repeat;
   
}
.yunus-title{
    width: 1500px;
    height: 24px;
    font-size: 20px;
    font-family: "Fira Sans";
    font-weight: 600;
    line-height: 24px;
    color: #0E0E0E;
    margin-left: 10px;
    margin-bottom: 10px;
}
.yunus-sub-title{
    width: 1500px;
    height: 76px;
}
.recent-news{
    margin: 120px 220px 120px 200px;
    width: 1580px;
    height: 1406px;

}
.title-recent{
    font-family: "Fira Sans";
    font-size: 40px;
    font-weight: bold;
    width: 1580px;
    height: 48px;
    color: #0E0E0E;
    line-height: auto;
    text-align: start;
    padding-bottom: 10px;
}
.recent-description{
    width: 1580px;
    height: 48px;
    color: rgb(14, 14, 14,70%);
    padding-bottom: 10px 10px;

}

/* news styles */
.news-container{
    display: flex;
    justify-content: center;
    gap:32px ;
    padding: 48px;
    width: 1500px;
    height: 402px;
    background-color: #FFFFFF;

}

.news-images{
    width: 450px;
    height: 306px;
    border-radius: 24px;
}

.news-title{
    width: 850px;
    height: 38px;
    font-size: 32px;
    font-weight: bold;
    font-family: "Fira Sans";
    line-height: auto;
    align-items: start;
    padding-bottom: 10px;

}
.news-channel-logo{
    width: 150px;
    height: 40px;
}
.time{
    color: rgb(14, 14, 14,70%);
    width: 850px;
    height: 26px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.news-description{
    color: rgb(14, 14, 14,70%);
    width: 850px;
    height: 72px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 400;
    font-family: "Fira Sans";
    line-height: 24px;
    font-size: 16px;

}

.news-btn{
    background-color: #006A50;
    width: 143px;
    height: 48px;
    padding: 13px 13px;
    margin: 10px 0;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    font-family: "Fira Sans";
    text-align: center;
}
.donate{
    margin: 120px 220px 120px 200px;
    width: 1580px;
    height: 560px;

}

.donate-title{
    color: #0E0E0E;
    font-family: "Fira Sans";
    font-weight: bold;
    font-size: 40px;
    width: 1580px;
    height: 48px;
    line-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.donate-description{
    color: rgb(14, 14, 14,70%);
    width: 1200px;
    height: 48px;
  padding: 20px;
    font-weight: 400;
    font-family: "Fira Sans";
    line-height: 24px;
    font-size: 16px;
    margin: 15px 45px;


}
.amount-container{
    width: 1580px;
    height: 215px;
    display: flex;
    justify-content:center;
    gap: 24px;
}
.amount-item{
    width: 240px;
    height: 128px;
    padding: 40px 40px;
    border-radius: 16px;
    background-color: #FFFFFF;
    border: 1px solid rgb(14, 14, 15,15%);
    font-size: 40px;
    font-weight: bold;
    font-family:"Fira Sans" ;
    color: rgb(14, 14, 14,80%);
    text-align: center;
}

.amount-item-1{
    background-color: rgb(198,228,214,100%);
}
#input{
    width: 1250px;
    height:64px;
    padding: 40px 20px;
    margin-left: 150px;
    margin-top: 32px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 16px;
}
.donate-btn-sec{
    width: 1259px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 150px;
    margin-top: 16px;
}

.amount-item:hover{
    background-color: gold;
}
/* subscribe styles  */
.subscribe{
    margin: 20px 200px;
    width: 1330px;
    height: 395px;
    padding: 80px 100px;
    background-color: #C6E4D6;
    border-radius: 24px;
}
.subscribe-container{
    height: 235px;
    width: 650x;
}
.subscribe-text{
    height: 152px;
}
.subscribe-title{
    padding: 5px 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 650px;
    height: 48px;
    font-size: 40px;
    font-weight: bold;
    font-family: "Fira Sans";
    line-height: auto;
    color: #0E0E0E;

}
.subscribe-description{
    color: rgb(14, 14, 14,70%);
    width: 620px;
    height: 48px;
  /* padding: 20px; */
    font-weight: 400;
    font-family: "Fira Sans";
    line-height: 24px;
    font-size: 16px;
    margin: 15px 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 360px;
    margin-bottom: 24px;

}

#email-sub{
    margin-top: auto;
    width: 600px;
    height: 25px;
    padding: 20px;
    border-radius: 10px 0px 0px 10px;
    height: 55px; 
    border: none; 
    font-size: 24px;
}
.subscribe-item{
    /* width: 750px; */
    height: 96px;
    display: flex;
    justify-content: center;
    
    gap: none;
}
.subscribe-btn{
    background-color: #006A50;
    width: 143px;
    
    padding: 20px;
    border-radius: 0px 10px 10px 0px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    font-family: "Fira Sans";
    text-align: center;
}
.spam-text{
    /* width: 622px;
    height: 19px;
    font-family: "Fira Sans";
    font-weight: 400;
    font-size: 16;
} */
color: rgb(14, 14, 14,70%);
width: 620px;
height: 48px;
/* padding: 20px; */
font-weight: 400;
font-family: "Fira Sans";
line-height: 24px;
font-size: 16px;
margin: 15px 45px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
padding: 5px 360px;
margin-bottom: 24px;

margin-top: 40px;
}

/* footer */

footer{
    width: 1600px;
    height: 226px;
    margin-top: 100px;
    padding: 50px 160px;
}
.footer-title{
    color: #0E0E0E;
    font-family: "Fira Sans";
    font-weight: bold;
    font-size: 32px;
    width: 240px;
    height: 38px;
    line-height: auto;
    align-items: center;

}

.title-container{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 32px;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin-top: 32px;

}

